<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VRW.Model.StreamDecoding">
    <Position X="1.25" Y="4.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\StreamDecoding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRW.Model.Decoding">
    <Position X="3.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAIAAEAAAEAAAQAAABAAAAACAACAAAAgAI=</HashCode>
      <FileName>Model\Decoding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRW.Model.SerialPortDecoding">
    <Position X="10" Y="4.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAQAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\SerialPortDecoding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRW.Model.ChartDisplay">
    <Position X="8.25" Y="0.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAACAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Model\ChartDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>