<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PSP.DataUnit">
    <Position X="5.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAgEAIAIAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>DataUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PSP.DataUnitBit">
    <Position X="5.5" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PSP.PackagePSP">
    <Position X="0.5" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEwAAAAAAAAAAAgAAAAAAAQAAAQAA=</HashCode>
      <FileName>PackagePSP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PSP.ProtocolStreamingPackets">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAQAAAgAAAAAAAACAAAAEAAAQA=</HashCode>
      <FileName>ProtocolStreamingPackets.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Package" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="PSP.Bit" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAACAAgAAAwAAQCAAAAAAAAAYAqA=</HashCode>
      <FileName>Bit.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="PSP.Result" Collapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ProtocolStreamingPackets.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>